<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .beimian {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }
        
        .beimian .img-a {
            width: 100%;
            height: 100%;
        }
        
        .bofang {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
        }
        
        .beimian:hover .bofang {
            display: block;
        }
    </style>
</head>

<body>
    <div class="beimian">
        <img src="images/tudou.jpg" alt="" class="img-a">
        <div class="bofang"></div>
    </div>

</body>

</html>