<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .tb-promo {
            position: relative;
            margin: 100px auto;
        }
        
        .tb-promo {
            width: 520px;
            height: 280px;
        }
        
        .tb-promo .left {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            color: #fff;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .tb-promo .right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            color: #fff;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            height: 13px;
            width: 70px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
        }
        
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="left">&lt;</a>
        <a href="#" class="right">&gt;</a>
        <ul>
            <li>
                <a href=""></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href=""></a>
            </li>
        </ul>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>